{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Praveen</title>
    <link rel="stylesheet" href="{% static 'mysite/css/index.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
       body {
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #c7f853);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
        }
       @keyframes gradient {
           0% {
               background-position: 0% 50%;
           }
           50% {
                background-position: 100% 50%;
            }
           200% {
                background-position: 0% 50%;
            }
       }
        h1  {
        font-size: calc(1.375rem + 1.5vw)
    }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg  bg-light" >
    <div class="container">
        <a class="navbar-brand" href="#"><img src="{% static 'mysite/images/image1.webp' %}" alt="Bootstrap" width="50"
                                              height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <button><a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a></button>
                </li>
                <li class="nav-item">
                    <button><a class="nav-link" type="button" href="{% url 'potfolio' %}">Portfolio</a></button>
                </li>
                <li class="nav-item">
                    <button><a class="nav-link" href="{% url 'contact' %}">Contact</a></button>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.instagram.com/praveen_1_8/"><img
                            src="{% static 'mysite/images/instafinal.jpeg' %}" alt="Bootstrap" width="55" height=50" style="border-radius: 70%"></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Praveen-18"><img
                            src="{% static 'mysite/images/gitup.png' %}" alt="Bootstrap"
                            width="50" height="50" style="border-radius: 70%"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="{% static 'mysite/images/linkedin.png' %}" alt="Bootstrap"
                                                      width="55" height="50" style="border-radius: 70%"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>