{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'mysite/images/image1.webp' %}">
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="{% static 'mysite/css/contact.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        body {
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #ffc720);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
        }
       @keyframes gradient {
           0% {
               background-position: 0% 50%;
           }
           50% {
                background-position: 100% 50%;
            }
           200% {
                background-position: 0% 50%;
            }
       }
       button{
  position: relative;
  height: 60px;
  width: 200px;
  margin: 0 3px;
  {#border-radius: 50px;#}
  border: none;
  outline: none;
  background: white;
  color: black;
  font-size: 16px;
  letter-spacing: 2px;
  cursor: pointer;
}
button:first-child:hover{
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #ffc720);
  background-size: 400%;
}
button:first-child:before{
  content: '';
  position: absolute;
  background: inherit;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  {#border-radius: 50px;#}
  filter: blur(20px);
  opacity: 0;
  transition : opacity 0.5s;
}
button:first-child:hover:before{
  opacity: 1;
  z-index: -1;
}
button:hover{
  z-index: 1;
  animation: glow 8s linear infinite;
}
@keyframes glow{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 4000%;
  }
}
    </style>
</head>
<body>
<section >
<nav class="navbar navbar-expand-lg  bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="{% static 'mysite/images/image1.webp' %}" alt="Bootstrap" width="50"
                                              height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <button class="btns"><a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a></button>
                </li>
                <li class="nav-item">
                    <button class="btns"><a class="nav-link" type="button" href="{% url 'potfolio' %}">Portfolio</a></button>
                </li>
                <li class="nav-item">
                    <button class="btns"><a class="nav-link" href="{% url 'contact' %}">Contact</a></button>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.instagram.com/praveen_1_8/"><img
                            src="{% static 'mysite/images/instafinal.jpeg' %}" alt="Bootstrap" width="55" height=50" style="border-radius: 70%"></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Praveen-18"><img
                            src="{% static 'mysite/images/gitup.png' %}" alt="Bootstrap"
                            width="50" height="50" style="border-radius: 70%"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="{% static 'mysite/images/linkedin.png' %}" alt="Bootstrap"
                                                      width="55" height="50" style="border-radius: 70%"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </section>
<section>
	<div class="container-fluid">
		<div class="contact-box">
			<div class="left" style="background-image: url('{% static 'mysite/images/prav.jpg' %}') "></div>
			<div class="right">
				<h2>Contact Me</h2>
                <form action="{% url 'contact' %}" method="post">
                    {% csrf_token %}
				<input name = 'name' type="text" class="field" placeholder="Your Name">
				<input name = 'email' type="email" class="field" placeholder="Your Email" id="example-email-input">
				<input name = 'subject' type="text" class="field" placeholder="Subject">
				<textarea name = 'messege' placeholder="textfield" class="field"></textarea>
                    <div class="buttoo">
                    <button class="btn"  type="submit" onclick="openPopup()" style="background: #6fd649">Submit</button>
                    <div class="popup" id="popup">
                        <img src="{% static 'mysite/images/404-tick.png' %}" alt="tick" class="img">
                        <H2>Thank You!</H2>
                        <p>Your message has been successfully submitted. Thanks!</p>
                        <button type="button" onclick="closePopup()">OK</button>
                    </div>
                        </div>
                </form>
			</div>
		</div>
	</div>
</section>
<script>
    let popup = document.getElementById("popup")
    function openPopup(){
        popup.classList.add("open-popup")

    }
    function closePopup(){
        popup.classList.remove("open-popup")
    }
</script>

</body>
</html>